*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;

}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.nav-menu{
    display: flex;
}
.nav-menu a{
    color: #2c2c2c;
    text-transform: capitalize;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease-in;
}
.nav-menu a:hover{
    color: #ee1c47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
     margin-right: 20px;
     transition: all .42s ease-in;
    font-size: 20px;
    color: #2c2c2c;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #ee1c47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
    
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg-image.jpg');
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    font-size: 65px;
    font-weight: 600;
    line-height: 1.1;
    color: #000;
    text-transform: capitalize;
    margin: 6px 0 10px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    padding: 12px 25px;
    text-align: center;
    font-weight: 500;
    color: #111;
    transition: all .42s ease;
    border: 2px solid #111;
    font-size: 16px;

}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50%;
    padding: 12px;
    transition: all .42s ease;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;

}


header.sticky{
    background-color: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0  / 10%);
}
/* trending section css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #ee1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;

}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    background-color: #27b737;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon i{
    color: red;
}
.heart-icon i:hover{
    color: #ee1c47;
}
.rating i{
    color: orange;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
/* client review css */
.client-reviews{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
}
.reviews img{
    width: 80px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
    border: 5px solid #ccc;
}
.reviews p{
    font-size: 16px;
    font-weight: 400;
    color: #707070;
    line-height: 25px;
    margin-bottom: 10px;

}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
}
/* update section css */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 1rem;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    line-height: 25px;
    max-width: 380px;
    margin-bottom: 12px;
}
.cart h6{
    color: #111;
    font-weight: 600;
    font-size: 12px ;
}
/* contact section css */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
    border: 0;
}
.contact-info h4{
    font-size: 14px;
    color: #212529;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icons i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icons i:hover{
    transform: scale(1.3);
}
/* end text css */
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
/* responsive */
@media (max-width: 890px){
    header{
        padding: 20px 3%;
        transition:  all .42s;
    }
    .contact-info{
    grid-template-columns: repeat(3,1fr);

    }
}

@media (max-width: 630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
        font-size: 12px;
    }
    .nav-menu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;


    }
    .nav-menu a{
        display: block;
        margin: 18px 0;
    }
    .nav-menu.open{
        right: 0;
    }
    .contact-info{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    
        }
  
}
